ubuntu16.04 {
    ostype = "Linux";
    sysmap = "/etc/libvmi/ubuntu16.04.map";
    linux_pgd   = 0x50;
    linux_name   = 0xa50;
    linux_tasks   = 0x7a8;
    linux_mm   = 0x7f8;
    linux_pid   = 0x8a8;
}
