ubuntu-xenial-server-32 {
    ostype = "Linux";
    sysmap = "/etc/libvmi/ubuntu-xenial-server-32.map";
    linux_pgd   = 0x20;
    linux_name   = 0x49c;
    linux_tasks   = 0x300;
    linux_mm   = 0x328;
    linux_pid   = 0x39c;
}
